<!DOCTYPE html>
<http>
<head>
<title>Трейлер</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="Myfile.js"></script>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	background: url(https://steamuserimages-a.akamaihd.net/ugc/2441390355017053676/C8640C42A24B920C0DD412707627658B3F20A770/) no-repeat; 
	background-size: 100%;
}
	header{
	opacity: .6;
	padding: 5px;
	width: calc(100% -20px);
	height: 50px;
	background-color: #933;
	border: 2px groove green;
	font-size:1.4em;
	font-family: Comic Sans MS;
	text-align: center;
}
footer{
	clear: left;
	margin-top: 10px;
	margin-bottom: 5px; 
	padding: 5px;
	width: calc(100% -20px);
	height: 50px;
	background-color: #933;
	border: 2px groove blue;
	font-size:1.4em;
	font-family: Comic Sans MS;
	text-align: center;
	opacity: .6;
}
article{
	
	background-size: 100%;
	
	float: left;
	width: 60%;
	margin-left: 5%;
	margin-right: 5%;
	height: 550px;
}
aside{
	margin-right: 40px; 
	float: right;
	background-color: #fafafa;
	width: 25%;
	padding: 1px;
	height: 500px;
}
#i55{
	color: red;
	font-size: 20px;

}
</style>

</head>

<body>

<header>
    	
		<a  class="href" href="Главная.html">Главная!!!</a>

</header>



<br/>

<!--<img src ="" width="500px" height="250"/>-->
<br/>
<article>
	<iframe width="100%" height="500" src="https://www.youtube.com/embed/tbhBYWPZtHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>

<aside>
	<ol type="I" id="i55">
		<li><details>
		<summary>ФП</summary>
		<p>Оцінка:100</p>
	</details></li>

	<li><details>
		<summary>Філософія</summary>
		<p>Оцінка:90</p>
	</details></li>

	<li><details>
		<summary>Англійська</summary>
		<p>Оцінка:60</p>
	</details></li>

	<li><details>
		<summary>Програмування</summary>
		<p>Оцінка:75</p>
	</details></li>


	</ol>
	
</aside>


<footer>
	<p id="uu">
		Можете написать на почту:
		<a href="mailto:wadsxz4@gmail.com" >EMAIL</a></u>
		или : 
		<a href="https://vk.com/id283134850" target="_blank" ><img src="https://img1.freepng.ru/20180520/hqb/kisspng-youtube-vkontakte-logo-material-design-clip-art-5b0129800b8fe5.8589200415268028160474.jpg" height=25 width="25" />
		</a>

		<a href="https://www.google.com.ua/" target="_blank" ><img src="https://banner2.kisspng.com/20180618/jp/kisspng-computer-icons-google-chrome-web-browser-social-me-5b27c1a87a7b55.6044239815293321365017.jpg" height=25 width="25" />
		</a>


	</p>
</footer>

<!--<video width="320" height="240" autoplay>      когда видео скачано
  <source src="" type="video/mp4">
</video>-->





</body>

</http>